stages:
  - test
  - build
  - dockerised 
  - deploy

image: docker:latest

services:
  - docker:dind

before_script:
  - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY


test:
  stage: test
  script: 
    - echo "Running tests"

build:
  stage: build
  script: echo "Building the app"
  
  
dockerised:
  stage: build
  script:
    - cd /builds/dkmaven32/sample-saban/complete/src/main/docker
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
    - docker push "$CI_REGISTRY_IMAGE"
    - docker run -p 127.0.0.1:80:8080 "$CI_REGISTRY_IMAGE"
  only:
    - master  

deploy_review:
  stage: deploy
  script:
    - echo "Deploy a review app"
  environment:
    name: review/$CI_COMMIT_REF_NAME
    url: https://$CI_ENVIRONMENT_SLUG.example.com
  only:
    - branches
  except:
    - master

deploy_staging:
  stage: deploy
  script:
    - echo "Deploy to staging server"
  environment:
    name: staging
    url: https://staging.example.com
  only:
  - master


deploy_prod:
  stage: deploy
  script:
    - echo "Deploy to production server"
  environment:
    name: production
    url: https://example.com
  when: manual
  only:
  - master
